# Antinetfraud

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiketuandui/antinetfraud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paperwhite.css
app/src/main/java/com/jiketuandui/antinetfraud/Activity/: AboutActivity.java  AnnounceActivity.java  AnnounceDetailActivity.java  ArticleContentActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  NetWorkErrorActivity.java  SearchActivity.java  SearchDetailActivity.java  ShareActivity.java  StartActivity.java  toTagsListActivity.java
app/src/main/java/com/jiketuandui/antinetfraud/Activity/AnnounceAcitivity/: AnnounceActivity.java  AnnounceDetailActivity.java
app/src/main/java/com/jiketuandui/antinetfraud/Activity/MainActivity/: MainActivity.java  SearchActivity.java  SearchDetailActivity.java
app/src/main/java/com/jiketuandui/antinetfraud/Activity/SettingActivity/: AboutActivity.java  CollectionDetailActivity.java  FeedbackActivity.java  HistoryDetailActivity.java  ShareActivity.java
app/src/main/java/com/jiketuandui/antinetfraud/Activity/UserActivity/: AccountActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jiketuandui/antinetfraud/Activity/UtilActivity/: NetWorkErrorActivity.java  ToTagsListActivity.java
app/src/main/java/com/jiketuandui/antinetfraud/Adapter/: AnnounceAdapter.java  ArticleDetailAdapter.java  BaseAdapter.java  CommentAdapter.java  ListContentAdapter.java  ListContentHotAdapter.java  MainTabAdapter.java  MainTabHotAdapter.java  VideoListAdapter.java
app/src/main/java/com/jiketuandui/antinetfraud/Adapter/Holder/: AnnounceListHolder.java  CommentHolder.java  ListContentHolder.java
app/src/main/java/com/jiketuandui/antinetfraud/Bean/: AccountInfo.java  AnnounceContent.java  ArticleContent.java  CollectionArticle.java  CommentInfo.java  HistoryArticle.java  ListContent.java  TagInfo.java  UpdateInfo.java
app/src/main/java/com/jiketuandui/antinetfraud/Fragment/: MainTab.java  MainTabClasscial.java  MainTabHot.java  MainTabHot_news.java  MainTabMy.java  MainTabSearch.java  MainTab_classcial.java  MainTab_hot.java  MainTab_news.java  MainTab_setting.java
app/src/main/java/com/jiketuandui/antinetfraud/HTTP/: accessNetwork.java  getAnnouncement.java  getAppUpdate.java  getComment.java  getCommentInfo.java  getConnect.java  getImage.java  getPraise.java  getUpdate.java  postAccount.java  postShareContent.java
app/src/main/java/com/jiketuandui/antinetfraud/Holder/: AnnounceListHolder.java  CommentHolder.java  ListContentHolder.java  MyItemDecoration.java
app/src/main/java/com/jiketuandui/antinetfraud/Interface/: AnnounceListOnClickListener.java  ListContentOnClickListener.java
app/src/main/java/com/jiketuandui/antinetfraud/SQL/: RecordSQLiteOpenHelper.java
app/src/main/java/com/jiketuandui/antinetfraud/Service/: NetBroadcastReceiver.java  NetworkStateService.java
app/src/main/java/com/jiketuandui/antinetfraud/Util/: AppConstants.java  BlurUtil.java  BlurUtilForHighAPI.java  CacheCleanManage.java  Constant.java  Constants.java  ListConentOnClickListener.java  MyApplication.java  NetWorkUtils.java  RefreshUtil.java  SharedPManager.java  StatusBarUtil.java  VideoConstant.java  getVersion.java  getWindowsWidth.java  resizeBitmap.java  transTime.java
app/src/main/java/com/jiketuandui/antinetfraud/View/: CFontRadioButton.java  CFontTextView.java  CFontTitleTextView.java  ContentViewPager.java  CustomDialog.java  FlexibleListView.java  MainTab.java  MainTabHot.java  MainTabHot_news.java  MainTabMy.java  MainTabSearch.java  MainTab_news.java  MarkdownView.java  MyListView.java  MySearchView.java  MyTabPageIndicator.java  ToolBarLayout.java  WrapContentHeightViewPager.java
app/src/main/java/com/jiketuandui/antinetfraud/activity/: StartActivity.java
app/src/main/java/com/jiketuandui/antinetfraud/banner/: BannerBaseView.java  BannerViewBehavior.java  CirclePageIndicator.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MainBannerView.java  PageIndicator.java
app/src/main/java/com/jiketuandui/antinetfraud/retrofirt/: RetrofitServiceFactory.java
app/src/main/res/anim/: uptodown.xml  uptotop.xml
app/src/main/res/drawable/: bottom_shadow.xml  button_background_selector.xml  button_exit.xml  button_exit_shape1.xml  button_praise_selector.xml  button_shape.xml  content_hot_selector.xml  content_my_selector.xml  content_search_selector.xml  holder_top_selector.xml  linear_shape.xml  list_cencont_shape.xml  list_holder_shape.xml  login_background.xml  login_gradients.xml  search_button_background_selector.xml  search_shape.xml  search_shape_right.xml  searched_shape_right.xml  select_shape.xml  setting_shape.xml  shape.xml  shape_announcement.xml  shape_drop_down_normal.xml  sign_up_background.xml  viewpager_title_textcolor.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_announce.xml  activity_announce_detail.xml  activity_article_content.xml  activity_article_info.xml  activity_detail_collection.xml  activity_detail_history.xml  activity_detail_search.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_net_work_error.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_start.xml  activity_to_tags_list.xml  announce_list_holder.xml  announcement.xml  announcement_update.xml  bottom.xml  comment_input.xml  comment_item.xml  fragment_article_detail.xml  fragment_article_frangment.xml  fragment_comment.xml  head_classcial.xml  head_hot.xml  head_news.xml  head_setting.xml  header.xml  item_videoview.xml  list_content_holder.xml  list_content_holder_0.xml  main_tab.xml  main_tab_classcial.xml  main_tab_hot.xml  main_tab_hot_news.xml  main_tab_my.xml  (+11 more)
app/src/main/res/values/: attrs_markdown_view.xml  attrs_myindicator.xml  attrs_toolbarlayout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiketuandui/antinetfraud/: ExampleUnitTest.java
(+95 files in other folders)
