<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context="com.jiketuandui.antinetfraud.Activity.UserActivity.AccountActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="188dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@mipmap/account_bg"
            fresco:placeholderImageScaleType="fitXY"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/account_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            fresco:actualImageScaleType="focusCrop"
            fresco:backgroundImage="@color/color_white"
            fresco:fadeDuration="1888"
            fresco:failureImage="@mipmap/loading_error"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/account"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:progressBarImage="@mipmap/progress_bar"
            fresco:progressBarImageScaleType="centerInside"
            fresco:retryImage="@mipmap/reloading"
            fresco:retryImageScaleType="centerInside"
            fresco:roundedCornerRadius="50dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/setting_padding">

        <TextView
            android:id="@+id/collection"
            style="@style/setting_item_single"
            android:text="@string/setting_person_collection" />

        <TextView
            android:id="@+id/history"
            style="@style/setting_item_single"
            android:text="@string/setting_person_browsing" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/action_button_margin"
        android:background="@drawable/button_exit"
        android:padding="16dp"
        android:text="@string/start_login"
        android:textColor="@color/color_white"
        android:textSize="18sp" />
</LinearLayout>