<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jiketuandui.antinetfraud.Activity.UserActivity.RegisterActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_color"
        android:orientation="horizontal">

        <android.support.v7.widget.ContentFrameLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/arrow_left"
                android:foregroundGravity="center" />
        </android.support.v7.widget.ContentFrameLayout>

        <com.jiketuandui.antinetfraud.View.CFontTitleTextView
            style="@style/CFontTitleTextViewStyle"
            android:text="@string/register" />

    </android.support.v7.widget.LinearLayoutCompat>

    <!-- Login progress -->
    <com.cjj.CircleProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@mipmap/head_image"
        fresco:roundedCornerRadius="55dp"
        fresco:roundingBorderColor="@color/color_white"
        fresco:roundingBorderWidth="3dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/filter_vcode"
            android:drawableLeft="@mipmap/login_icon_account"
            android:drawablePadding="8dp"
            android:hint="@string/prompt_account"
            android:inputType="textPhonetic"
            android:paddingLeft="15dp" />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawablePadding="8dp"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawablePadding="8dp"
            android:hint="@string/confirm_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/color_header_title"
            android:gravity="center"
            android:text="@string/register" />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>
