<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.setting.ShareActivity">

    <com.jiketuandui.antinetfraud.View.ToolBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:text="@string/share" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="none">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/share_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_hint"
                android:inputType="textPhonetic"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/share_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_drop_down_normal"
                android:dropDownSelector="@color/color_white"
                android:elevation="3dp"
                android:entries="@array/type_spinner"
                android:popupBackground="@color/color_white"
                android:spinnerMode="dialog"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                tools:targetApi="lollipop" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/share_content"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:enabled="true"
                android:gravity="top"
                android:hint="@string/edit_hint"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background_selector"
                android:text="@string/submit"
                android:textColor="@color/color_content"
                android:textSize="16sp" />


        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>
