<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradients"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.setting.user.LoginActivity">

    <com.jiketuandui.antinetfraud.View.ToolBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:text="@string/login" />

    <!-- Login progress -->
    <com.cjj.CircleProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="48dp"
        android:padding="16dp"
        android:src="@drawable/ic_security_white_48dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:digits="@string/filter_vcode"
            android:drawableStart="@drawable/ic_account_circle_white_24dp"
            android:drawablePadding="12dp"
            android:hint="@string/prompt_account"
            android:inputType="textPhonetic"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_white" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_lock_open_white_24dp"
            android:drawablePadding="12dp"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_white" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sign_in_button"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/login_background"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/action_sign_in"
            android:textAllCaps="false"
            android:textColor="@color/color_start" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/register_in_button"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/sign_up_background"
            android:clickable="true"
            android:padding="16dp"
            android:text="@string/action_register"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>
