<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_start">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/color_start">

        <ImageView
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/x125"
            android:src="@mipmap/loading01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/color_start"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/loadingText"
            android:textColor="@color/color_content"
            android:textSize="12sp"/>
    </LinearLayout>


</RelativeLayout>
