<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.main.announce.AnnounceActivity">

    <com.jiketuandui.antinetfraud.View.ToolBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:text="@string/announce_title" />

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/announce_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:isLoadMore="true"
        app:overlay="true"
        app:progress_colors="@array/material_colors"
        app:wave_color="#2600BDD0"
        app:wave_show="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/announce_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.cjj.MaterialRefreshLayout>

</android.support.v7.widget.LinearLayoutCompat>
