<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fab_margin"
    android:background="@drawable/list_holder_shape"
    android:orientation="horizontal">

    <!--标题-->
    <TextView
        android:id="@+id/announce_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_title"
        android:textSize="16sp" />

    <!--发布时间,阅读量,点赞量-->
    <TextView
        android:id="@+id/announce_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/color_content"
        android:textSize="12sp" />

</LinearLayout>


