<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/comment_img"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_author"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textAppearance="?android:textAppearance"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:textAppearance"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>