<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/listContent_padding"
    android:background="@color/color_white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/setting_shape" />

    <TextView
        android:id="@+id/jcVideoPlayerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88ffffff"
        android:focusable="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/color_black"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@mipmap/play"
        android:layout_gravity="center"/>

</FrameLayout>
