<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--这个是卡片布局-->
    <android.support.v7.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--这个是contentHolder的布局文件-->
            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="66"
                android:background="@drawable/holder_top_selector"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/top_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    fresco:fadeDuration="1000"
                    fresco:placeholderImage="@mipmap/ic_launcher"
                    fresco:roundWithOverlayColor="@color/color_white"
                    fresco:roundedCornerRadius="10dp"
                    fresco:roundingBorderColor="@color/color_background"
                    fresco:roundingBorderWidth="3dp" />
                <!--fresco:placeholderImage="@mipmap/ic_launcher"-->
                <TextView
                    android:id="@+id/top_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/rightinfo"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="18dp"
                    android:text="@string/app_name"
                    android:textColor="@color/color_content"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                style="@style/listContent_style"
                android:layout_below="@id/top">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/lc_holder_image"
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:backgroundImage="@color/color_white"
                    fresco:fadeDuration="3000"
                    fresco:failureImage="@mipmap/loading_error"
                    fresco:failureImageScaleType="centerInside"
                    fresco:progressBarAutoRotateInterval="1000"
                    fresco:progressBarImage="@mipmap/progress_bar"
                    fresco:progressBarImageScaleType="centerInside"
                    fresco:retryImage="@mipmap/reloading"
                    fresco:retryImageScaleType="centerInside"
                    fresco:roundWithOverlayColor="@color/color_white"
                    fresco:roundedCornerRadius="12dp"
                    fresco:roundingBorderColor="@color/color_white"
                    fresco:roundingBorderWidth="3dp" />


                <LinearLayout
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/lc_holder_image"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <!--标题-->
                    <TextView
                        android:id="@+id/lc_holder_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/header_titile"
                        android:textColor="@color/color_title"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                        <!--来源-->
                        <TextView
                            android:id="@+id/lc_holder_source"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/header_titile"
                            android:textColor="@color/color_content"
                            android:textSize="12sp" />

                        <!--发布时间,阅读量,点赞量-->
                        <TextView
                            android:id="@+id/lc_holder_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/header_titile"
                            android:textColor="@color/color_content"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
