<?xml version="1" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/setting_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="个人设置"
                android:textColor="@color/color_setting_header"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_shape">

                <TableLayout
                    android:id="@+id/MorePageTableLayout_Follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp"
                    android:shrinkColumns="0"
                    android:stretchColumns="0">

                    <TableRow
                        android:id="@+id/setting_pieces_1"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17dp"
                            android:text="账号管理"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:src="@mipmap/ic_arrow" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/setting_pieces_2"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17dp"
                            android:text="个人爱好"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:src="@mipmap/ic_arrow" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/setting_pieces_3"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17dp"
                            android:text="浏览记录"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:src="@mipmap/ic_arrow" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="客户端"
                android:textColor="@color/color_setting_header"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_shape">

                <TableLayout
                    android:id="@+id/MorePageTableLayout_Client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp"
                    android:shrinkColumns="0"
                    android:stretchColumns="0">

                    <TableRow
                        android:id="@+id/setting_pieces_4"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17dp"
                            android:text="设置"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:src="@mipmap/ic_arrow" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/setting_pieces_5"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17dp"
                            android:text="意见反馈"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:src="@mipmap/ic_arrow" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/setting_pieces_6"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17dp"
                            android:text="检测更新"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:src="@mipmap/ic_arrow" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/setting_pieces_7"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17dp"
                            android:text="关于"
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:src="@mipmap/ic_arrow" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>