<?xml version="1" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/setting_padding">

            <TextView
                style="@style/setting_header"
                android:text="@string/setting_person" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_shape">

                <TableLayout
                    android:id="@+id/MorePageTableLayout_Follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="0"
                    android:stretchColumns="0">

                    <TableRow
                        android:id="@+id/setting_pieces_account"
                        style="@style/setting_table_row">

                        <TextView
                            style="@style/setting_item"
                            android:text="@string/setting_person_account" />

                        <ImageView style="@style/setting_right_image" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/setting_pieces_collection"
                        style="@style/setting_table_row">

                        <TextView
                            style="@style/setting_item"
                            android:text="@string/setting_person_collection" />

                        <ImageView style="@style/setting_right_image" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/setting_pieces_history"
                        style="@style/setting_table_row">

                        <TextView
                            style="@style/setting_item"
                            android:text="@string/setting_person_browsing" />

                        <ImageView style="@style/setting_right_image" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TextView
                style="@style/setting_header"
                android:text="@string/setting_comment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_shape">

                <TableLayout
                    android:id="@+id/MorePageTableLayout_Client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="0"
                    android:stretchColumns="0">

                    <TableRow
                        android:id="@+id/setting_pieces_setting"
                        style="@style/setting_table_row">

                        <TextView
                            style="@style/setting_item"
                            android:text="@string/setting_comment_setting" />

                        <ImageView style="@style/setting_right_image" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/setting_pieces_delete"
                        style="@style/setting_table_row">

                        <TextView
                            style="@style/setting_item"
                            android:text="@string/setting_comment_delete" />

                        <ImageView style="@style/setting_right_image" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/setting_pieces_idea"
                        style="@style/setting_table_row">

                        <TextView
                            style="@style/setting_item"
                            android:text="@string/setting_comment_idea" />

                        <ImageView style="@style/setting_right_image" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/setting_pieces_update"
                        style="@style/setting_table_row">

                        <TextView
                            style="@style/setting_item"
                            android:text="@string/setting_comment_update" />

                        <ImageView style="@style/setting_right_image" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/setting_pieces_about"
                        style="@style/setting_table_row">

                        <TextView
                            style="@style/setting_item"
                            android:text="@string/setting_comment_about" />

                        <ImageView style="@style/setting_right_image" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>