<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/maintab_news_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true"
        app:overlay="true"
        app:progress_colors="@array/material_colors"
        app:wave_color="#2600BDD0"
        app:wave_show="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/maintab_news_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.cjj.MaterialRefreshLayout>

</FrameLayout>