<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.viewpagerindicator.TabPageIndicator-->
    <!--android:id="@+id/mainTab_indicator"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#F0F0F0">-->

    <!--</com.viewpagerindicator.TabPageIndicator>-->

    <com.jiketuandui.antinetfraud.View.MyTabPageIndicator
        android:id="@+id/mainTab_hot_indicator"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/color_header"
        android:orientation="horizontal">

    </com.jiketuandui.antinetfraud.View.MyTabPageIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainTab_hot_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="1dp">

    </android.support.v4.view.ViewPager>

</LinearLayout>
